<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    h3{
        padding: 10px;
    }
    .container{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
    }

    /* accordion  */
    .accordion div input{
        display: none;
    }
   
    .accordion div input:checked ~ div{
        background-color: #ffffff;
        max-height: 0;
        overflow: hidden;
        transition: all 0.2s ease-out;
    }
    
    .accordion div label{
        display: block;
        background-color :#fff8dc;
        height: 70px;
        cursor: pointer;
        line-height: 70px;
        padding: 0 20px;
        position: relative;
    }
    .accordion div label:hover,
    .accordion div input:not(:checked)+ label{
        background-color: #deb887;
    }
    
    .accordion div label::after{
        content: "\2796";
        position: absolute;
        right: 20px;
        font-size: 15px;
        font-weight: bold;
        transition: all 0.5s ease;
    }
    .accordion div input:checked + label::after{
        content: "\02795";
        transition: all 0.5s ease;
    }
    .accordion p {
        padding: 10px;
    }

    /* with js  */
    .btn{
        display: block;
        width: 100%;
        height: 70px;
        line-height: 70px;
        text-align: left;
        padding: 0 10px;
        background-color: #b8c7f8;
        cursor: pointer;
        position: relative;
        outline: none;
        border: none;
    }

    .btn::after{
        position: absolute;
        content: "\2795";
        right: 10px;
    }
    .active,
    .btn:hover{
        background-color: #5f6ea0;
        
    }
    .active.btn::after{
        content: "\2796";
    }

    .accordion2 p{
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    
</style>
<body>
    <div class="container">
        <h3>With pure CSS</h3>
        <div class="accordion">
            <div>
                <input type="checkbox" id="open1" checked>
                <label for="open1">Section 1</label>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
    
            <div>
                <input type="checkbox" id="open2" checked>
                <label for="open2">Section 2</label>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
    
            <div>
                <input type="checkbox" id="open3" checked>
                <label for="open3">Section 3</label>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            
        </div>

        <h3>With JS</h3>
        <div class="accordion2">
            <button class="btn" onclick="openning(this)">Section 1</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <button class="btn" onclick="openning(this)">Section 2</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <button class="btn" onclick="openning(this)">Section 3</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    
    <script>
        function openning(ele){
            ele.classList.toggle("active");
            let sibling = ele.nextElementSibling;

            // click vao btn, neu noi dung dang block thi cho chieu cao ve null:
            if(sibling.style.maxHeight)
                sibling.style.maxHeight = null;
            else
                sibling.style.maxHeight = 100 + '%';
        }
    </script>
</body>
</html>