<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Menu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }
    .filter{
        display: flex;
    }
    .filter div:first-child{
        width: 30%;
        min-width: 150px;
        background-color: #ffe4c4;
    }
    .filter div:first-child input{
        display: inline-block;
        width: 100%;
        border: 1px solid #ddd;
        padding: 10px 5px;
    }
    .filter div:first-child li{
        padding: 0 5px;
        height: 25px;
        line-height: 25px;
        text-decoration: none;
    }
    .filter div:first-child li:hover{
        background-color:#6bc4c7;
    }
    .filter a{
        color: #000;
        display: inline-block;
        width: 100%;
    }
    .filter div:last-child{
        width: 70%;
        background-color: #f0ffff;
        padding: 20px 10px;
    }
    .filter div:first-child h3{
        padding: 20px 5px;
    }

    /* search bar  */
    .search-bar{
        display: flex;
        justify-content: space-between;
        background-color: #73babd;
        height: 50px;
        line-height: 50px;
    }
    .search-bar ul{
        display: flex;
    }
    .search-bar ul li a{
        display: inline-block;
        padding: 0 10px;
    }
    .search-bar form{
        display: flex;
        align-items: center;
    }
    .search-bar form input,
    .search-bar form button{
        padding: 5px 5px;
    }
    .search-bar form button{
        cursor: pointer;
    }

    
    
</style>
<body>
    <div class="container">
        <div class="filter">
            <div>
                <h3>Menu</h3>
                <input type="text" placeholder="Search..." id="search" onkeyup="filterSearch()">
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Page content</h3>
                <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
                <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
                <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
                <p>Some text...</p>
            </div>  
            
        </div>  
        <div class="search-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form action="#">
                <input type="text" name="search" value="" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
        </div>
        
        
        
    </div>
    <script>
        function filterSearch(){
            let input = document.getElementById('search').value.toLowerCase();
            let items = document.getElementsByTagName('a');
            for(let item of items){
                if(item.innerHTML.toLowerCase().includes(input))
                    item.parentNode.style.display = 'block';
                else
                    item.parentNode.style.display = 'none';
            }
        }
        
    </script>
    
</body>
</html>