<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide down bar on screen</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }
    ul{
        display: flex;
        background-color: #000;
        position: fixed;
        top: 0;    
        left: 0;
        width: 100%;
        transition: all 0.3s ease;

        
    }
    ul li{
        height: 40px;
        line-height: 40px;
    }
    ul a{
        display: inline-block;
        padding: 0 10px; 
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p style="margin-top: 50px;">This example demonstrates how to slide down a navbar when the user starts to scroll the page.</p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to hide the navbar.</p>
        <p style="padding-bottom: 2500px;">Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    </div>

    <script>
        let prevOffset = 0;
        let nav = document.querySelector('.nav');
        // khi user cuon trang (up or down)
        window.onscroll = function(){
            let currentOffset = window.pageYOffset;
            // hide
            if(currentOffset > prevOffset)
                nav.style.top = '-100%';
            // show
            else
                nav.style.top = '0';
            
            // store current pixel to prevOffset
            prevOffset = currentOffset;
        }
        
    </script>
</body>
</html>