<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Icon bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    .container{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
    }
    ul li a span{
       /* display: inline-block;
       text-indent: -10000000px;  */
       width: 0;
       height: 0;
       display: none;

    }
    .horizon{
        display: flex;
        height: 80px;
        background-color: #808080;
        align-items: center;
    }
    .horizon li{
        width: calc(100% / 5);
        line-height: 80px;
    }
    ul li:first-child{
        background-color: #f0e68c;
    }
    ul li a{
        display: inline-block;
        line-height: 80px;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    ul li:not(:first-child):hover{
        background-color: #000;
    }
    .horizon li a i{
        font-size: 200%!important;
        color: #fff;
    }
    /* vertical */
    .vertical{
        margin-top: 20px;
        width: 150px;
        background-color: lightblue;
        font-size: 200%!important;
    }

    /* humburger */
    .hamburger{
        cursor: pointer;
        display: inline-block;
    }
    .hamburger div{
        width: 50px;
        height: 10px;
        background-color: #000;
        margin-bottom: 5px;
    }
    #div1, #div2, #div3{
        transition: all 0.3s ease;
    }

    .change #div1{
        transform: rotate(-45deg) translate(-11px, 12px);
    }

    .change #div3{
        transform: rotate(45deg) translate(-9px, -10px);
    }
    .change #div2{
        opacity: 0;
    }

    /* hamburger without js  */
    .hbr input{
        display: none;

        
    }
    .hbg{
        margin-left: 30px;
    }
    
    .hbg input{
        display: none;
    }

    .hbg input:checked + label::before{
        transform: rotate(-45deg) translate(-36px, -5px);
        width: 70px;
    }

    .hbg input:checked + label::after{
        transform: rotate(45deg) translate(-35px, 6px);
        width: 70px;
    }
    .hbg input:checked + label span{
        transform: translateX(-13px);
    }
    .hbg label{
        display: inline-block;
        width: 100px;
        height: 100px;
        position: relative;
        cursor: pointer;
    }
    .hbg label::before,
    .hbg label::after{
        position: absolute;
        content: " ";
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: black;
        transition: all 0.3s ease;
        
    }

    .hbg label::before{
        top: 0;
        left: 0;
    }

    .hbg label::after{
        bottom: 0;
        left: 0;
    }
    .hbg span{
        position: absolute;
        display: inline-block;
        width: 100px;
        height: 30px;
        background-color: black;
        top: 35px;
        transition: all 0.3s ease;
    }

    
    

</style>
<body>
    <div class="container">
        <ul class="horizon">
            <li><a href="#"><span>Home</span> <i class="fa fa-home"></i></a></li>
            <li><a href="#"><span>Search</span><i class="fa fa-search"></i></a></li>
            <li><a href="#"><span>Notification</span><i class="fa fa-envelope"></i></a></li>
            <li><a href="#"><span>More</span><i class="fa fa-globe"></i></a></li>
            <li><a href="#"> <span>Delete</span> <i class="fa fa-trash"></i></a></li>
        </ul>

        <ul class="vertical">
            <li><a href="#"><span>Home</span> <i class="fa fa-home"></i></a></li>
            <li><a href="#"><span>Search</span><i class="fa fa-search"></i></a></li>
            <li><a href="#"><span>Notification</span><i class="fa fa-envelope"></i></a></li>
            <li><a href="#"><span>More</span><i class="fa fa-globe"></i></a></li>
            <li><a href="#"> <span>Delete</span> <i class="fa fa-trash"></i></a></li>
        </ul>

        <div class="hamburger" onclick="rotate(this)">
            <h3>With JS</h3>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
        </div>

        <div class="hbg">
            <h3>Only with CSS</h3>
            <input type="checkbox" id="fake-hamburger">
            <label for="fake-hamburger">
                <span></span>
            </label>
            
        </div>

        
    </div>

    <script>
        function rotate(hambur){

            hambur.classList.toggle('change');
        }
    </script>
    
</body>
</html>